# alipay
alipay.appid=
alipay.publicKey=
alipay.appPrivateKey=
alipay.appPublicKey=
alipay.nofityUrl=
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do

# weixin pay
wxpay.appid=
wxpay.mchid=
wxpay.apikey=
wxpay.appsecret=
wxpay.notifyUrl=
wxpay.certPath=

